programa
{
	
	
	
	
	//ainda tem erro
	
	
	
	funcao inicio()
	{
		inteiro x, nro, y
		x=1
		y=1
		
		enquanto(x<=10)
		{
			
			y=1
			enquanto(y<=10)
			{
			
			escreva(x," X ",y," = ",x*y,"\n")
			
			y++
		
			}	
			
			
		}
	
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */